":Program"->+"cv:ConsoleView::Console": Menu()

"cv:ConsoleView::Console"->+"cv:ConsoleView::Console":GetMenuChoice()

"cv:ConsoleView::Console"->+"cv:ConsoleView::Console": ContinueOnKeyPressed()

"cv:ConsoleView::Console" ->+ "cv:ConsoleView::Console":AddBoat()

"cv:ConsoleView::Console" ->+ "b:Model::Boat":create
"b:Model::Boat"->+"b:Model::Boat":GenerateUniqueKey()
"cv:ConsoleView::Console" ->+ "repo:Model::BoatRepository":SaveToFile(b)
"repo:Model::BoatRepository" ->+ "repo:Model::BoatRepository":Load()
"cv:ConsoleView::Console"->+"cv:ConsoleView::Console":LoadLists()

