":Program"->+"cv:ConsoleView::Console": Menu()

"cv:ConsoleView::Console"->+"cv:ConsoleView::Console":GetMenuChoice()

"cv:ConsoleView::Console"->+"cv:ConsoleView::Console": ContinueOnKeyPressed()

"cv:ConsoleView::Console" ->+ "cv:ConsoleView::Console":AddUser()

"cv:ConsoleView::Console" ->+ "u:Model::User":create
"u:Model::User"->+"u:Model::User":GenerateUniqueKey()
"cv:ConsoleView::Console" ->+ "repo:Model::UserRepository":SaveToFile(u)
"repo:Model::UserRepository" ->+ "repo:Model::UserRepository":Load()
"cv:ConsoleView::Console"->+"cv:ConsoleView::Console":LoadLists()

