C#->":Program": Main()
":Program"->+"r:Model::Repo": create
"r:Model::Repo"-->-":Program": 


":Program"->+"cv:ConsoleView::Console": create
"cv:ConsoleView::Console"->+"cv:ConsoleView::Console":LoadLists()

"cv:ConsoleView::Console"-->-":Program":


loop until quit
":Program"->+"cv:ConsoleView::Console": Menu()
"cv:ConsoleView::Console"->+"cv:ConsoleView::Console":GetMenuChoice()

"cv:ConsoleView::Console"->+"cv:ConsoleView::Console": ContinueOnKeyPressed()

end














C#->":Program": Main()
":Program"->+"r:Model::Repo": create
"r:Model::Repo"-->-":Program": 


":Program"->+"cv:ConsoleView::Console": create
"cv:ConsoleView::Console"->+"cv:ConsoleView::Console":LoadLists()

"cv:ConsoleView::Console"-->-":Program":


loop until quit
":Program"->+"cv:ConsoleView::Console": Menu()
"cv:ConsoleView::Console"->+"cv:ConsoleView::Console":GetMenuChoice()

"cv:ConsoleView::Console"->+"cv:ConsoleView::Console": AddUser()
"cv:ConsoleView::Console"->+"r:Model::Repo":SaveToFile(u)
"cv:ConsoleView::Console"->+"cv:ConsoleView::Console":LoadLists()
end

