<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="_1dv407_workshop2.Program">
    <Position X="5.5" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1dv407_workshop2.Model.Boat">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAABAAAAAAAAAAQAAAAACQAA=</HashCode>
      <FileName>Model\Boat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1dv407_workshop2.Model.User">
    <Position X="7" Y="5.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAQAAAACAAQAAAAEAAAAAAAAAAADAAA=</HashCode>
      <FileName>Model\User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_1dv407_workshop2.View.ConsoleView">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>IAEIACAAAAAABEAAAAEDAAABAUAIAAAgAAAgAAAAQAA=</HashCode>
      <FileName>View\Console.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1dv407_workshop2.Model.UserList">
    <Position X="0.5" Y="6.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\UserList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>